#Copy this file, rename it as .env and set variables acccording.
#All constants should be suffixed with IV_
IV_NODE_ENV=development
IV_NODE_PORT=3000
IV_DB_HOST=localhost
IV_DB_PORT=27017
IV_DB_DATABASE=database
IV_DB_USER=user
IV_DB_PASSWORD=password
